# Traductor2023

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/appbalum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/appbalum/: FirstFragment.java  MenuPrincipal.java  SecondFragment.java
app/src/main/java/com/michael/appbalum/common/: BasicErrorEventCallback.java
app/src/main/java/com/michael/appbalum/common/model/dataAccess/: FirebaseRealtimeDatabaseAPI.java
app/src/main/java/com/michael/appbalum/common/pojo/: Vocabulary.java
app/src/main/java/com/michael/appbalum/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/michael/appbalum/mainModule/events/: MainEvent.java
app/src/main/java/com/michael/appbalum/mainModule/model/: MainInteractor.java  MainInteractorClass.java
app/src/main/java/com/michael/appbalum/mainModule/model/dataAccess/: RealtimeDatabase.java  VocabularysEventListener.java
app/src/main/java/com/michael/appbalum/mainModule/view/: MainActivity.java  MainView.java
app/src/main/java/com/michael/appbalum/mainModule/view/adapters/: OnItemClickListener.java  VocabularyAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_palabras.xml  menu_principal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/appbalum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
